Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PharmacyApp.Views.OrderPage"
             Title="Complete Order">
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Order Summary" FontSize="Large" FontAttributes="Bold" />

            <!-- Order Items -->
            <CollectionView ItemsSource="{Binding Cart.Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Margin="10">
                            <Label Text="{Binding Medication.Name}" FontSize="Medium" />
                            <Label Text="x" Margin="5,0" />
                            <Label Text="{Binding Quantity}" />
                            <Label Text="{Binding Total, StringFormat='Total: {0:C}'}" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Total Price -->
            <Label Text="{Binding Cart.Total, StringFormat='Total: {0:C}'}" FontSize="Medium" FontAttributes="Bold" Margin="0,20,0,10" />

            <!-- User Input -->
            <Entry Placeholder="Full Name" Text="{Binding CustomerName}" />
            <Entry Placeholder="Address" Text="{Binding Address}" />
            <Entry Placeholder="Email" Text="{Binding Email}" Keyboard="Email" />
            <Entry Placeholder="Phone" Text="{Binding Phone}" Keyboard="Telephone" />

            <!-- Submit Button -->
            <Button Text="Place Order" Command="{Binding PlaceOrderCommand}" Margin="0,20" />
        </StackLayout>
    </ScrollView>
</ContentPage>
