PharmacyApp/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PharmacyApp.ViewModels"
             x:Class="PharmacyApp.Views.CartPage"
             Title="Cart">

    <StackLayout Padding="10">
        <Label Text="Din kundvagn" FontSize="Large" HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Margin="5">
                        <Label Text="{Binding Medication.Name}" />
                        <Label Text="{Binding Quantity, StringFormat='Antal: {0}'}" Margin="10,0,0,0" />
                        <Label Text="{Binding Total, StringFormat='Pris: {0:C}'}" Margin="10,0,0,0" />
                        <Button Text="Ta bort" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CartViewModel}}, Path=RemoveFromCartCommand}" CommandParameter="{Binding}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="{Binding Total, StringFormat='Total: {0:C}'}" FontSize="Medium" HorizontalOptions="End" Margin="10" />

        <!-- Button to proceed to checkout -->
        <Button Text="Proceed to Checkout"
                Command="{Binding ProceedToCheckoutCommand}"
                BackgroundColor="Green"
                TextColor="White"
                FontAttributes="Bold" 
                HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>