PharmacyApp/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PharmacyApp.Views.CategoryPage"
             Title="Medications">
    <ContentPage.Content>
        <StackLayout Padding="10">

            <!-- Titel -->
            <Label Text="Medications"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" />

            <!-- Lista med mediciner -->
            <CollectionView ItemsSource="{Binding Medications}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="5">

                            <!-- Medicinens bild -->
                            <Image Source="{Binding Image}"
                                   WidthRequest="50"
                                   HeightRequest="50"
                                   Margin="0,0,10,0" />

                            <!-- Medicinens detaljer -->
                            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="18" />
                                <Label Text="{Binding Description}" 
                                       FontSize="14" 
                                       TextColor="Gray" />
                                <Label Text="{Binding Price, StringFormat='Price: {0:C}'}"
                                       FontSize="16"
                                       TextColor="Green" />
                            </StackLayout>

                            <!-- Lägg till-knappen -->
                            <Button Text="Add to Cart"
                                    HorizontalOptions="EndAndExpand"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddToCartCommand}"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="LightBlue"
                                    TextColor="White"
                                    CornerRadius="5"
                                    Padding="10" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
